LIVEKIT_API_KEY="APIvvJTsz9mn5xk"
LIVEKIT_API_SECRET="zGcAufQTLIzSz2h4nsSvRgkl0fegHc345svXtze4ru8C"
SERVER_URL="wss://test-8ws6kc6m.livekit.cloud"
VITE_SERVER_URL="http://localhost:3001"
VITE_LIVEKIT_URL="wss://test-8ws6kc6m.livekit.cloud"  # из LiveKit Cloud